{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": { "strict": true, "moduleResolution": "bundler", "module": "esnext", "target": "es2022", "allowJs": true, "checkJs": true, "esModuleInterop": true, "forceConsistentCasingInFileNames": true, "resolveJsonModule": true, "skipLibCheck": true, "sourceMap": true }
}
